# Blockchain

./: README.md  publish.bat
SHPA.Blockchain/: Application.cs  Engine.cs  Extension.cs  IEngine.cs  Program.cs  SHPA.Blockchain.csproj  SHPA.Blockchain.sln  appsettings.json
SHPA.Blockchain/Actions/: AddBlockAction.cs  AddTransactionAction.cs  ChainAction.cs  EchoAction.cs  GetRegisterNodeAction.cs  MineAction.cs  NotFoundAction.cs  PingAction.cs  RegisterNodeAction.cs  ValidateChainAction.cs
SHPA.Blockchain/Blocks/: Block.cs  Blockchain.cs  Chain.cs  DefaultProofOfWork.cs  DefualtProofOfWork.cs  IBlockchain.cs  IProofOfWork.cs  Transaction.cs
SHPA.Blockchain/CQRS/: Command.cs  CommandResponse.cs  DefaultResponse.cs  InMemoryBus.cs  Interfaces.cs  RequestHandlerWrapper.cs
SHPA.Blockchain/Client/: RestClient.cs
SHPA.Blockchain/Configuration/: ConfigurationLoader.cs  NodeConfiguration.cs
SHPA.Blockchain/FakeServer/: FakeServerImpl.cs  WebHostBuilderExtensions.cs
SHPA.Blockchain/Nodes/: INodeManager.cs  Node.cs  NodeManager.cs
SHPA.Blockchain/ObjectPool/: ObjectPool.cs
SHPA.Blockchain/Server/: Action.cs  ActionFactory.cs  DummyApplication.cs  EmbeddedRestServer.cs  HttpServer.cs  IAction.cs  IActionFactory.cs  IActionResult.cs  IRequesHandler.cs  IServer.cs  RestHandler.cs
SHPA.Blockchain/SimpleServer/: HttpConnection.cs  HttpProtocol.cs  SimpleListenOptions.cs  SimpleServerImpl.cs  SimpleServerOptions.cs  SimpleServerOptionsSetup.cs  WebHostBuilderSimpleExtensions.cs
tests/SHPA.SimpleServer.Tests/: FunctionalTests.cs  SHPA.SimpleServer.Tests.csproj
(+74 files in other folders)
